{
  "name": "moonbit-skills",
  "version": "0.1.0",
  "description": "MoonBit development skill suite — collaborative design-to-publish pipeline",
  "type": "module",
  "keywords": [
    "pi-package",
    "skills",
    "moonbit",
    "tdd",
    "workflow"
  ],
  "pi": {
    "extensions": [
      "./.pi/extensions/moonbit-skills.ts"
    ],
    "skills": ["./skills"]
  },
  "omp": {
    "extensions": [
      "./.pi/extensions/moonbit-skills.ts"
    ]
  }
}
