{
  "name": "moonbit-skills",
  "description": "MoonBit development skill suite — collaborative design-to-publish pipeline",
  "repository": "https://github.com/moonbit-community/moonbit-skills",
  "version": "0.1.0",
  "author": "moonbit-community",
  "hooks": "hooks/hooks.json"
}
