{
  "name": "moonbit-skills",
  "description": "MoonBit development skill suite — collaborative design-to-publish pipeline",
  "version": "0.1.0",
  "author": {
    "name": "morning-start",
    "url": "https://github.com/morning-start"
  },
  "repository": "https://github.com/morning-start/moonbit-skills",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "MoonBit Skills",
    "shortDescription": "9 skills covering the full MoonBit project lifecycle: init, plan, writing-plans, scaffold, implement, code-review, verify, evaluate, learn.",
    "category": "Development",
    "capabilities": ["Interactive", "Read", "Write"]
  }
}
